#! /bin/sh /usr/share/dpatch/dpatch-run
## gemfile.dpatch by Claudio Filho <claudio.filho@locaweb.com.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad graylog2-web-interface-0.11.0.orig/Gemfile graylog2-web-interface-0.11.0/Gemfile
--- graylog2-web-interface-0.11.0.orig/Gemfile	2013-05-13 15:31:38.340847000 -0400
+++ graylog2-web-interface-0.11.0/Gemfile	2013-05-14 16:38:49.843706901 -0400
@@ -3,14 +3,14 @@
 gem 'rack', '~> 1.4.1'
 gem 'rake', '~> 0.9.2'
 gem 'rails', '~> 3.2.12'
-gem 'json', '~> 1.5.5'
+gem 'json', '~> 1.7.7'
 gem 'chronic', '~> 0.6.7'
 gem 'pony', '~> 1.1'  # unusual version number
 gem 'graylog2-declarative_authorization', '~> 0.5.2', :require => 'declarative_authorization'
 gem 'mongoid', '2.4.5'
 gem "tire", "~> 0.5.1"
-gem 'bson', "~> 1.3.1"
-gem 'bson_ext', "~> 1.3.1", :platforms => :ruby
+gem 'bson', "~> 1.8.2"
+gem 'bson_ext', "~> 1.8.2", :platforms => :ruby
 gem 'home_run', '~> 1.0.2', :platforms => :ruby
 gem 'SystemTimer', '~> 1.2.3', :require => 'system_timer', :platforms => :ruby_18
 gem 'rails_autolink', '~> 1.0.4'
@@ -18,6 +18,9 @@
 gem 'jquery-rails', '~> 2.1'
 gem 'therubyracer', '~> 0.10.2'
 gem 'net-ldap', '~> 0.3.1'
+gem 'god', '~> 0.13.2'
+gem 'unicorn', '~> 4.6.2'
+gem "mongo", "~> 1.8.2"
 
 group :development, :test do
   # might be useful to generate fake data in development
