#! /bin/sh /usr/share/dpatch/dpatch-run
## gemfile_lock.dpatch by Claudio Filho <claudio.filho@locaweb.com.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad graylog2-web-interface-0.11.0.orig/Gemfile.lock graylog2-web-interface-0.11.0/Gemfile.lock
--- graylog2-web-interface-0.11.0.orig/Gemfile.lock	2013-05-13 15:31:38.332847001 -0400
+++ graylog2-web-interface-0.11.0/Gemfile.lock	2013-05-14 16:41:09.131707000 -0400
@@ -2,12 +2,12 @@
   remote: http://rubygems.org/
   specs:
     SystemTimer (1.2.3)
-    actionmailer (3.2.12)
-      actionpack (= 3.2.12)
-      mail (~> 2.4.4)
-    actionpack (3.2.12)
-      activemodel (= 3.2.12)
-      activesupport (= 3.2.12)
+    actionmailer (3.2.13)
+      actionpack (= 3.2.13)
+      mail (~> 2.5.3)
+    actionpack (3.2.13)
+      activemodel (= 3.2.13)
+      activesupport (= 3.2.13)
       builder (~> 3.0.0)
       erubis (~> 2.7.0)
       journey (~> 1.0.4)
@@ -15,23 +15,25 @@
       rack-cache (~> 1.2)
       rack-test (~> 0.6.1)
       sprockets (~> 2.2.1)
-    activemodel (3.2.12)
-      activesupport (= 3.2.12)
+    activemodel (3.2.13)
+      activesupport (= 3.2.13)
       builder (~> 3.0.0)
-    activerecord (3.2.12)
-      activemodel (= 3.2.12)
-      activesupport (= 3.2.12)
+    activerecord (3.2.13)
+      activemodel (= 3.2.13)
+      activesupport (= 3.2.13)
       arel (~> 3.0.2)
       tzinfo (~> 0.3.29)
-    activeresource (3.2.12)
-      activemodel (= 3.2.12)
-      activesupport (= 3.2.12)
-    activesupport (3.2.12)
-      i18n (~> 0.6)
+    activeresource (3.2.13)
+      activemodel (= 3.2.13)
+      activesupport (= 3.2.13)
+    activesupport (3.2.13)
+      i18n (= 0.6.1)
       multi_json (~> 1.0)
+    ansi (1.4.3)
     arel (3.0.2)
-    bson (1.3.1)
-    bson_ext (1.3.1)
+    bson (1.8.5)
+    bson_ext (1.8.5)
+      bson (~> 1.8.5)
     builder (3.0.4)
     chronic (0.6.7)
     ci_reporter (1.6.9)
@@ -42,8 +44,8 @@
     coffee-script (2.2.0)
       coffee-script-source
       execjs
-    coffee-script-source (1.4.0)
-    daemon_controller (1.1.0)
+    coffee-script-source (1.6.2)
+    daemon_controller (1.1.4)
     database_cleaner (0.6.7)
     erubis (2.7.0)
     execjs (1.4.0)
@@ -51,43 +53,44 @@
     faker (0.9.5)
       i18n (~> 0.4)
     fastthread (1.0.7)
+    god (0.13.2)
     graylog2-declarative_authorization (0.5.2)
     hashr (0.0.22)
-    hike (1.2.1)
-    home_run (1.0.7)
+    hike (1.2.2)
+    home_run (1.0.9)
     i18n (0.6.1)
     journey (1.0.4)
-    jquery-rails (2.1.4)
+    jquery-rails (2.2.1)
       railties (>= 3.0, < 5.0)
       thor (>= 0.14, < 2.0)
-    json (1.5.5)
+    json (1.7.7)
     kaminari (0.12.4)
       rails (>= 3.0.0)
+    kgio (2.8.0)
     libv8 (3.3.10.4)
     machinist (1.0.6)
     machinist_mongo (1.2.0)
       machinist (~> 1.0.6)
-    mail (2.4.4)
-      i18n (>= 0.4.0)
+    mail (2.5.4)
       mime-types (~> 1.16)
       treetop (~> 1.4.8)
-    mime-types (1.21)
+    mime-types (1.23)
     mocha (0.9.12)
-    mongo (1.3.1)
-      bson (>= 1.3.1)
+    mongo (1.8.5)
+      bson (~> 1.8.5)
     mongoid (2.4.5)
       activemodel (~> 3.1)
       mongo (~> 1.3)
       tzinfo (~> 0.3.22)
-    multi_json (1.6.0)
+    multi_json (1.7.3)
     net-ldap (0.3.1)
-    passenger (3.0.18)
+    passenger (3.0.19)
       daemon_controller (>= 1.0.0)
       fastthread (>= 1.0.1)
       rack
       rake (>= 0.8.1)
     polyglot (0.3.3)
-    pony (1.4)
+    pony (1.4.1)
       mail (> 2.0)
     rack (1.4.5)
     rack-cache (1.2)
@@ -96,30 +99,31 @@
       rack
     rack-test (0.6.2)
       rack (>= 1.0)
-    rails (3.2.12)
-      actionmailer (= 3.2.12)
-      actionpack (= 3.2.12)
-      activerecord (= 3.2.12)
-      activeresource (= 3.2.12)
-      activesupport (= 3.2.12)
+    rails (3.2.13)
+      actionmailer (= 3.2.13)
+      actionpack (= 3.2.13)
+      activerecord (= 3.2.13)
+      activeresource (= 3.2.13)
+      activesupport (= 3.2.13)
       bundler (~> 1.0)
-      railties (= 3.2.12)
+      railties (= 3.2.13)
     rails_autolink (1.0.9)
       rails (~> 3.1)
-    railties (3.2.12)
-      actionpack (= 3.2.12)
-      activesupport (= 3.2.12)
+    railties (3.2.13)
+      actionpack (= 3.2.13)
+      activesupport (= 3.2.13)
       rack-ssl (~> 1.3.2)
       rake (>= 0.8.7)
       rdoc (~> 3.4)
       thor (>= 0.14.6, < 2.0)
+    raindrops (0.11.0)
     rake (0.9.6)
-    rdoc (3.12.1)
+    rdoc (3.12.2)
       json (~> 1.4)
     rest-client (1.6.7)
       mime-types (>= 1.16)
-    sass (3.2.3)
-    sass-rails (3.2.5)
+    sass (3.2.9)
+    sass-rails (3.2.6)
       railties (~> 3.2.0)
       sass (>= 3.1.10)
       tilt (~> 1.3)
@@ -133,42 +137,50 @@
       tilt (~> 1.1, != 1.3.0)
     therubyracer (0.10.2)
       libv8 (~> 3.3.10)
-    thor (0.17.0)
-    tilt (1.3.3)
+    thor (0.18.1)
+    tilt (1.4.1)
     timecop (0.3.5)
-    tire (0.5.1)
+    tire (0.5.8)
       activemodel (>= 3.0)
+      activesupport
+      ansi
       hashr (~> 0.0.19)
-      multi_json (~> 1.0)
+      multi_json (~> 1.3)
       rake
       rest-client (~> 1.6)
     treetop (1.4.12)
       polyglot
       polyglot (>= 0.3.1)
-    tzinfo (0.3.35)
-    uglifier (1.3.0)
+    tzinfo (0.3.37)
+    uglifier (2.1.0)
       execjs (>= 0.3.0)
       multi_json (~> 1.0, >= 1.0.2)
+    unicorn (4.6.2)
+      kgio (~> 2.6)
+      rack
+      raindrops (~> 0.7)
 
 PLATFORMS
   ruby
 
 DEPENDENCIES
   SystemTimer (~> 1.2.3)
-  bson (~> 1.3.1)
-  bson_ext (~> 1.3.1)
+  bson (~> 1.8.2)
+  bson_ext (~> 1.8.2)
   chronic (~> 0.6.7)
   ci_reporter (~> 1.6.4)
   coffee-rails (~> 3.2.2)
   database_cleaner (~> 0.6.0)
   faker (~> 0.9.5)
+  god (~> 0.13.2)
   graylog2-declarative_authorization (~> 0.5.2)
   home_run (~> 1.0.2)
   jquery-rails (~> 2.1)
-  json (~> 1.5.5)
+  json (~> 1.7.7)
   kaminari (~> 0.12.4)
   machinist_mongo (~> 1.2.0)
   mocha (~> 0.9.12)
+  mongo (~> 1.8.2)
   mongoid (= 2.4.5)
   net-ldap (~> 0.3.1)
   passenger (~> 3.0.17)
@@ -184,3 +196,4 @@
   timecop (~> 0.3.5)
   tire (~> 0.5.1)
   uglifier (>= 1.0.3)
+  unicorn (~> 4.6.2)
