#!/bin/sh
### BEGIN INIT INFO
# Provides:          graylog2-web
# Required-Start:    $network $local_fs $syslog $remote_fs
# Required-Stop:     $network $local_fs $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Should-Stop:       $local_fs
# Short-Description: Graylog2 Web Interface
# Description:       Graylog2 is an open source syslog implementation that
#                    stores your logs in ElasticSearch. It consists of a
#                    server written in Java that accepts your syslog messages
#                    via TCP or UDP and stores it in the database. The second
#                    part is a Ruby on Rails web interface that allows you to
#                    view the log messages.
### END INIT INFO

# Author: Claudio Filho <claudio.filho@locaweb.com.br>

PATH=/bin:/sbin:/usr/bin:/usr/sbin
USER=graylog2
NAME=graylog2-web
DESC=graylog2-web

DIR=/var/www/graylog2-web
GOD="/usr/bin/bundle exec god"
GOD_OPTS="-c $DIR/god/master.god -P $DIR/tmp/pids/god.pid"

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

set -e

case "$1" in
  start)
    log_daemon_msg "Starting $DESC: "
    if start-stop-daemon -S -q -o --user $USER -c $USER --chdir $DIR --startas $GOD -- $GOD_OPTS; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  stop)
    log_daemon_msg "Stopping $DESC: "
    if start-stop-daemon -K -q -o --user $USER -c $USER --chdir $DIR --pidfile $DIR/tmp/pids/thin.#{port}.pid; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    if start-stop-daemon -K -q -o --user $USER --pidfile $DIR/tmp/pids/god.pid; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  restart)
    log_daemon_msg "Restarting $DESC: "
    ${0} stop
    sleep 1
    ${0} start
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
    exit 1
    ;;
esac

exit 0
